<html> 
<head>
    <title>FACEBOOK LOGIN </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style> 
    .bg{
        background-color:#f5f3ed ;
        height:600px;
       }

    .kd{
    margin: 200px;
        }

    .innerbox{
                
                border-radius: 5px;
                margin: 100px;
                background-color: white;
                height: 300px;
                width: 350px;
             }
    form{
        padding: 20px;
        }
    
    button{
            width: 310px;
          }

    .alg{
        color: indigo;
        text-align: center;
        }
    .b{
        border-bottom: 1px soild black;
      }
    .last{
            margin: 25px;
         }

    h1{
        margin-left: 40px;
        font-size: 28px;
        width: 500px;
       }

    .a{
        margin-left:80px;
        width:150px;
     }
     .inputhw{
            height:50px;
        
     }
    </style>
</head>
<body> 
    <div class="row bg">
        <div class="col-md-6">
            <div class="kd">
            <img src="fb.svg" alt="fb image">
            <h1>Facebook helps you connect and share with the people in your life.</h1>
            </div>
        </div>

        <div class="col-md-6">
            <div class="innerbox">
                <form>
                    <div class="form-group">
                    <div>
                    <input class="form-control inputhw" type="text" id="email" name="name" placeholder="enter email id" required></div><br>
                    <div>
                    <input class="form-control inputhw" type="text" id="email" name="name" placeholder="enter password" required></div>
                </div>
                <div>
                    <button class="btn btn-primary" type="button">LOGIN</button>                    
                </div><br>
                <div class="alg"> 
                    <p>Forgetten Password?</p>
                </div><br>
                <div class="b"></div>
                <div>
                    <button class="btn btn-danger a" type="button">Create new account</button></div>
                </form>
                <div class="last" >
                    <p>Create a Page for a celebrity, band or business.</p>
                </div>
            </div>
           
        </div>

    </div>
</body>
</html>